{
  "name": "HSG Property",
  "short_name": "HSG Property",
  "description": "Property cost & bond toolkit by HSG Attorneys — transfer cost, bond registration, repayment and affordability calculators.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#121212",
  "background_color": "#F4F4F4",
  "icons": [
    { "src": "icon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
